# Database
spring.datasource.url=jdbc:postgresql://localhost:12122/advpro-2024
spring.datasource.username=postgres
spring.datasource.password=Raja2004

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

